:-))	veryhappy
((-:	veryhappy
:-)	smiley
(-:	smiley
:)	smiley
:]	smiley
(:	smiley
[:	smiley
(^_^)	smiley
(^-^)	smiley
(^ ^)	smiley
(^.^)	smiley
(6_^)	smiley
(^,,^)	smiley
;-)	wink
;)	wink
(-;	wink
(;	wink
(`_^)	wink
(^_~)	wink
(>_<)	pain
(>_>)	pain
8-)	glasses
8)	glasses
B-)	glasses
B)	glasses
8-|	glasses
8|	glasses
B-|	glasses
B|	glasses
:-o	surprise
:-O	surprise
:O	surprise
:o	surprise
:-S	worry
:s	worry
:-#	shhh
:-||	angry
:-|	strict
:-(	sad
:(	sad
)-:	sad
):	sad
(<_>)	sad
*-)	think
:^)	think
(^:	think
:’(	cry
)`:	cry
:'(	cry
)':	cry
(\_/)	evil
(H_H)	pervert
(///_v)	emo
:-P	cheeky
:-p	cheeky
:P	cheeky
:p	cheeky
:-D	laugh
:D	laugh
=D	laugh
(^o^)	laugh
\(^o^)/	excited
\(^O^)/	excited
m(._.)m	thanks
(~.~)	sleepy
|-)	sleepy
>:(	annoyed
(~_~)   annoyed
(=_=)   annoyed
(^_^`)	nervous
(^_^')  nervous
(^_^);  nervous
(^_^):	nervous
^_^`	nervous
:’)	happycry
(`:	happycry
:')	happycry
(':	happycry
:*	kiss
:-*	kiss
<3	heart
:-/	unsure
:/	unsure
:\	unsure
:-\	unsure
o.O	confused
O.o	confused
-_-	squint

